{
  "permissions": {
    "allow": [
      "Bash(asdf current:*)",
      "Bash(asdf install:*)",
      "Bash(asdf local:*)",
      "Bash(awk:*)",
      "Bash(brew install:*)",
      "Bash(cat:*)",
      "Bash(cp:*)",
      "Bash(docker compose:*)",
      "Bash(done)",
      "Bash(echo $LANG)",
      "Bash(echo:*)",
      "Bash(env)",
      "Bash(ffmpeg:*)",
      "Bash(file:*)",
      "Bash(find:*)",
      "Bash(for:*)",
      "Bash(gh issue list:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr:*)",
      "Bash(git --version)",
      "Bash(git checkout:*)",
      "Bash(git commit:*)",
      "Bash(git grep:*)",
      "Bash(git reset:*)",
      "Bash(git restore:*)",
      "Bash(go build:*)",
      "Bash(go env:*)",
      "Bash(go get:*)",
      "Bash(go mod:*)",
      "Bash(go run:*)",
      "Bash(go test:*)",
      "Bash(go vet:*)",
      "Bash(grep:*)",
      "Bash(loc:*)",
      "Bash(ls:*)",
      "Bash(make:*)",
      "Bash(marp:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(nodenv local:*)",
      "Bash(nodenv versions:*)",
      "Bash(npm install)",
      "Bash(npx marp:*)",
      "Bash(open .)",
      "Bash(pandoc:*)",
      "Bash(pip install:*)",
      "Bash(pip3 install:*)",
      "Bash(pyenv:*)",
      "Bash(readlink:*)",
      "Bash(sed:*)",
      "Bash(set -a)",
      "Bash(set +a)",
      "Bash(source .env)",
      "Bash(terraform init:*)",
      "Bash(terraform version)",
      "Bash(time make:*)",
      "Bash(timeout:*)",
      "Bash(true)",
      "Bash(weasyprint:*)",
      "Bash(whisper:*)",
      "Edit",
      "Read",
      "WebFetch(domain:)",
      "WebFetch(domain:console.wafcharm.com)",
      "WebFetch(domain:developer.nulab.com)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:github.com)",
      "Write"
    ],
    "deny": []
  }
}
